<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="index2.css">
    
    
    
    
</head>
<body>
    <div>
        <nav>
            <h1>MY BIOGRAPHY</h1>
            <ul>
                <li><a href="aboutme.html">about me</a></li>
                <li><a href="Contactme.html">contact me</a></li>
                <li><a href="favouritemusic.html">my favourite music</a></li>
                <li><a href="favouritevideo.html">my favourite video</a></li>
            </ul>

        </nav>
    </div>
    
    <h1 class="text" style="color: brown;">hi</h1>
    <h1 class="text" style="color: brown;">i am Oladipupo</h1>
    <img src="STRP6430.JPG">

    </body> 
</html>